<html lang=”en”>
<head>

<style>
Body{
Height: 100%;
Width:100%;
Margin:0;
Padding:0;
Background-image:url(images/bg.png);
Background-position: center;
Background-attachment: fixed;
Background-repeat: no-repeat;
Background-size: cover;

}

Td{

Padding: 1em;
Padding-left: 3em;
Text-align:justify;

}
Table{

Margin-left: auto;
Margin-right: auto;
Text-align: left;

}
H1{
Padding-top: 1em;
Text-align: center;
}

.box {
Width:75%;
Height:300px;
Background-color:rgba(255,255,255,.7);
Box-shadow: 0px 0px 30px 10px #000;
Margin-left: auto;
Margin-right: auto;
Margin-top: 5em;
Border-collapse: collapse;
}

</style>
</head>
<body>
<div>
<table class=”box”>
<tbody>
<tr>
<td colspan=”3”> <h1> <u> Hi Welcome ... </u></h1> </td>
</tr>

</tbody>
</table>
</div>
</body>
</html>